{
  "extends": "./.wxt/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "useUnknownInCatchVariables": true,
    "verbatimModuleSyntax": true,
    "types": ["vitest/globals"]
  },
  "include": [
    ".wxt/types/**/*.d.ts",
    "entrypoints/**/*.ts",
    "entrypoints/**/*.vue",
    "src/**/*.ts",
    "src/**/*.vue",
    "tests/**/*.ts",
    "wxt.config.ts",
    "vitest.config.ts",
    "vitest.integration.config.ts",
    "playwright.config.ts"
  ]
}
